# StepProject-tinder

./: README.md  pom.xml
src/main/java/com/ibatech/stepproject/controller/: Dispatcher.java
src/main/java/com/ibatech/stepproject/controller/internalService/: UrlResolver.java
src/main/java/com/ibatech/stepproject/dao/: Dao.java  DaoFactory.java  EntityManagerCreator.java
src/main/java/com/ibatech/stepproject/dao/impl/: LikesDao.java  LoggingDao.java  MessagesDao.java  UsersDao.java
src/main/java/com/ibatech/stepproject/entities/: Likes.java  Logging_log.java  Messages.java  Test.java  Users.java
src/main/java/com/ibatech/stepproject/filters/: LoginFilter.java
src/main/java/com/ibatech/stepproject/service/: LikedListService.java  LikesService.java  LoginService.java  MessagesService.java  Service.java  ServiceFactory.java  UserService.java
src/main/java/com/ibatech/stepproject/service/impl/: LikesService.java  LoginService.java  LogoutService.java  MessagesService.java  RegistrationService.java  SessionService.java
src/main/webapp/: indeeeeex.html  index.jsp  like-page.jsp  messages.jsp  people-list.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
